{
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git remote *)",
      "Bash(git stash list)",
      "Bash(git tag *)",
      "Bash(git blame *)",
      "Bash(git shortlog *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr status)",
      "Bash(gh pr review *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh issue *)",
      "Bash(gh run view *)",
      "Bash(gh run list *)",
      "Bash(gh workflow list *)",
      "Bash(gh workflow view *)",
      "Bash(gh release list *)",
      "Bash(gh release view *)",
      "Bash(gh repo view *)",
      "Bash(gh api *)",
      "Bash(gh search *)",
      "Bash(bk build view *)",
      "Bash(bk artifacts *)",
      "Bash(bk pipeline view *)",
      "Bash(bk build list *)",
      "Bash(kubectl logs *)",
      "Bash(kubectl get *)",
      "Bash(kubectl describe *)",
      "Bash(kubectl top *)",
      "Bash(kubectl explain *)",
      "Bash(grep -r *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(diff *)",
      "Bash(jq *)",
      "Bash(curl -s *)",
      "Bash(curl --silent *)",
      "Bash(argo get *)",
      "WebSearch",
      "mcp__buildkite-ro__*",
      "mcp__elastic-docs__*",
      "mcp__elastic-team-internal-docs__*",
      "mcp__claude_ai_Slack__slack_read_channel",
      "mcp__claude_ai_Slack__slack_read_thread",
      "mcp__claude_ai_Slack__slack_read_file",
      "mcp__claude_ai_Slack__slack_read_canvas",
      "mcp__claude_ai_Slack__slack_read_user_profile",
      "mcp__claude_ai_Slack__slack_list_channel_members",
      "mcp__claude_ai_Slack__slack_search_channels",
      "mcp__claude_ai_Slack__slack_search_public",
      "mcp__claude_ai_Slack__slack_search_public_and_private",
      "mcp__claude_ai_Slack__slack_search_users",
      "mcp__claude_ai_Slack__slack_search_emojis",
      "mcp__claude_ai_Slack__slack_get_reactions",
      "mcp__claude_ai_Atlassian__getJiraIssue",
      "mcp__claude_ai_Atlassian__getJiraIssueRemoteIssueLinks",
      "mcp__claude_ai_Atlassian__getJiraIssueTypeMetaWithFields",
      "mcp__claude_ai_Atlassian__getJiraProjectIssueTypesMetadata",
      "mcp__claude_ai_Atlassian__getTransitionsForJiraIssue",
      "mcp__claude_ai_Atlassian__getVisibleJiraProjects",
      "mcp__claude_ai_Atlassian__getIssueLinkTypes",
      "mcp__claude_ai_Atlassian__lookupJiraAccountId",
      "mcp__claude_ai_Atlassian__searchJiraIssuesUsingJql",
      "mcp__claude_ai_Atlassian__getConfluencePage",
      "mcp__claude_ai_Atlassian__getConfluencePageDescendants",
      "mcp__claude_ai_Atlassian__getConfluencePageFooterComments",
      "mcp__claude_ai_Atlassian__getConfluencePageInlineComments",
      "mcp__claude_ai_Atlassian__getConfluenceCommentChildren",
      "mcp__claude_ai_Atlassian__getConfluenceSpaces",
      "mcp__claude_ai_Atlassian__getPagesInConfluenceSpace",
      "mcp__claude_ai_Atlassian__searchConfluenceUsingCql",
      "mcp__claude_ai_Atlassian__getAccessibleAtlassianResources",
      "mcp__claude_ai_Atlassian__atlassianUserInfo",
      "mcp__claude_ai_Atlassian__fetch",
      "mcp__claude_ai_Atlassian__search",
      "mcp__claude_ai_Google_Calendar__list_calendars",
      "mcp__claude_ai_Google_Calendar__list_events",
      "mcp__claude_ai_Google_Calendar__get_event",
      "mcp__claude_ai_Google_Drive__list_recent_files",
      "mcp__claude_ai_Google_Drive__search_files",
      "mcp__claude_ai_Google_Drive__get_file_metadata",
      "mcp__claude_ai_Google_Drive__get_file_permissions",
      "mcp__claude_ai_Google_Drive__read_file_content",
      "mcp__claude_ai_Google_Drive__download_file_content"
    ],
    "deny": []
  },
  "model": "opus[1m]",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/buildkite-guard.py",
            "statusMessage": "Checking buildkite guard..."
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true
  },
  "tui": "fullscreen",
  "skipWorkflowUsageWarning": true,
  "theme": "dark",
  "skipAutoPermissionPrompt": true
}
